<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b380da78c43b4c30a6b0e671ec86b5ff" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalNewDBModel.Diagnoses" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalNewDBModel.Doctors" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalNewDBModel.Patients" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HospitalNewDBModel.FK_Diagnoses_Doctors_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalNewDBModel.FK_Patients_Diagnoses_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalNewDBModel.FK_Patients_Doctors_DoctorId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>